<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ebean.monitor.service</groupId>
  <artifactId>monitor-service</artifactId>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.appname>${project.artifactId}</docker.appname>
    <docker.appversion>${project.version}</docker.appversion>
    <main.class>org.ebean.monitor.Application</main.class>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>logback</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>dinject</artifactId>
      <version>1.12</version>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>dinject-controller</artifactId>
      <version>1.12</version>
    </dependency>

    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>3.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.8</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>12.1.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-querybean</artifactId>
      <version>12.1.3</version>
    </dependency>

    <!-- Annotation processors -->

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>dinject-generator</artifactId>
      <version>1.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>javalin-generator</artifactId>
      <version>1.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>querybean-generator</artifactId>
      <version>12.1.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- For DB migrations, meta data -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-test</artifactId>
      <version>12.1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Pull in as a traditional dependency -->
    <dependency>
      <groupId>com.konghq</groupId>
      <artifactId>unirest-java</artifactId>
      <version>3.1.02</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>app</finalName>
    <plugins>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.15</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>org.avaje.tile:java-compile:11</tile>
            <tile>org.avaje.tile:lib-classpath:1.1</tile>
            <tile>io.ebean.tile:enhancement:12.1.3</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
